#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/root24/Downloads/4330/Projects/Project1/header.h
stdio.h
-
stdarg.h
-
unistd.h
-
stdlib.h
-
sys/wait.h
-
sys/types.h
-
signal.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
limits.h
-
sys/ipc.h
-
sys/msg.h
-
time.h
-
sys/sem.h
-
semaphore.h
-
pthread.h
-
sys/shm.h
-
errno.h
-
GL/glut.h
-
GLFW/glfw3.h
-

/home/root24/Downloads/4330/Projects/Project1/parent.c
header.h
/home/root24/Downloads/4330/Projects/Project1/header.h

